REACT_APP_APPID=MWN8IH23ME
REACT_APP_SEARCH_API_KEY=4e648074863f9356162d9db95a19efe0
REACT_APP_INDEX_NAME=raia-test
REACT_APP_QRY_SUGGEST_INDEX=raia_test_query_suggestions
REACT_APP_MAIN_THEME_COLOR=blue